# Stylish-Widget-for-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/infideap/mystylishexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/infideap/mystylishexample/: ButtonFillFragment.java  ButtonOutlineFragment.java  ButtonPlainFragment.java  IndicatorTabLayoutFragment.java  MainActivity.java  MessageBoxFragment.java  MeterFragment.java  ProgressBarFragment.java  WidgetFragment.java
app/src/main/res/drawable/: ic_directions_bike_white_24dp.xml  ic_directions_boat_white_24dp.xml  ic_directions_run_white_24dp.xml  ic_directions_subway_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_button.xml  layout_button_fill.xml  layout_button_outline.xml  layout_button_plain.xml  layout_indicator_tablayout.xml  layout_message_box.xml  layout_meter.xml  layout_progress_bar.xml  layout_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
stylishwidget/: build.gradle  local.properties  proguard-rules.pro
stylishwidget/gradle/wrapper/: gradle-wrapper.properties
stylishwidget/src/androidTest/java/com/app/infideap/stylishwidget/: ApplicationTest.java
stylishwidget/src/main/: AndroidManifest.xml
stylishwidget/src/main/java/com/app/infideap/stylishwidget/: Log.java
stylishwidget/src/main/java/com/app/infideap/stylishwidget/util/: TextViewUtils.java  Utils.java
stylishwidget/src/main/java/com/app/infideap/stylishwidget/view/: AButton.java  ACheckBox.java  ACircularProgressBar.java  AEditText.java  AMeter.java  AProgressBar.java  ARadioButton.java  ARadioGroup.java  ATextInputEditText.java  ATextView.java  AVerticalTextView.java  IndicatorTabLayout.java  MessageBox.java  MessageBoxDialog.java  Stylish.java  TransparentTextView.java
stylishwidget/src/main/res/drawable/: layerlist_button_accent.xml  layerlist_button_accent_disable.xml  layerlist_button_accent_fill.xml  layerlist_button_accent_fill_disable.xml  layerlist_button_accent_outline.xml  layerlist_button_danger.xml  layerlist_button_danger_disable.xml  layerlist_button_danger_fill.xml  layerlist_button_danger_fill_disable.xml  layerlist_button_danger_fill_outline.xml  layerlist_button_danger_outline.xml  layerlist_button_dark.xml  layerlist_button_dark_disable.xml  layerlist_button_dark_fill.xml  layerlist_button_dark_fill_disable.xml  layerlist_button_default.xml  layerlist_button_default_disable.xml  layerlist_button_default_fill_disable.xml  layerlist_button_default_fill_outline.xml  layerlist_button_info.xml  layerlist_button_info_disable.xml  layerlist_button_info_fill.xml  layerlist_button_info_fill_disable.xml  layerlist_button_info_fill_outline.xml  layerlist_button_info_outline.xml  layerlist_button_light.xml  layerlist_button_light_disable.xml  layerlist_button_light_fill.xml  layerlist_button_outline_accent.xml  layerlist_button_outline_danger.xml  layerlist_button_outline_info.xml  layerlist_button_outline_semi_transparent.xml  layerlist_button_outline_warning.xml  layerlist_button_primary.xml  layerlist_button_primary_disable.xml  layerlist_button_primary_fill.xml  layerlist_button_primary_fill_disable.xml  layerlist_button_primary_fill_outline.xml  layerlist_button_primary_outline.xml  layerlist_button_semi_transparent_fill.xml  (+66 more)
stylishwidget/src/main/res/drawable-v21/: riple_effect.xml  riple_effect_fill.xml  selector_button_accent.xml  selector_button_accent_fill.xml  selector_button_danger.xml  selector_button_danger_fill.xml  selector_button_default.xml  selector_button_info.xml  selector_button_primary.xml  selector_button_primary_fill.xml  selector_button_semi_transparent_fill.xml  selector_button_success.xml  selector_button_success_fill.xml  selector_button_warning.xml  selector_button_warning_fill.xml
stylishwidget/src/main/res/layout/: layout_circular_progressbar.xml  layout_messagebox.xml  layout_needle.xml  tablayout_tab_view.xml
stylishwidget/src/main/res/values/: attrs.xml  colors.xml  colors_button.xml  colors_material.xml  dimens.xml  strings.xml  style_button.xml  style_edittext.xml  style_textview.xml
stylishwidget/src/main/res/values-v14/: style_textview.xml
stylishwidget/src/test/java/com/app/infideap/stylishwidget/: ExampleUnitTest.java
(+1 files in other folders)
