apply plugin: 'com.android.library'
ext{
    PUBLISH_GROUP_ID= 'com.app.infideap.stylishwidget'
    PUBLISH_ARTIFACT_ID= 'stylish-widget'
    PUBLISH_VERSION= '1.5.1'
}
android {
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.philliphsu:bottomsheetpickers:2.4.1'

}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/' +
        'master/android-release-aar.gradle'
// This is the actual solution, as in http://stackoverflow.com/a/19037807/1002054
task clearJar(type: Delete) {
    delete 'build/libs/stylishwidget1.0.4.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('jar/')
    include('classes.jar')
    rename ('classes.jar', 'stylishwidget1.0.4.jar')
}

makeJar.dependsOn(clearJar, build)


