<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.app.infideap.stylishwidget.view.ATextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plainbuttonsample"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.app.infideap.stylishwidget.view.AButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Android" />

    <com.app.infideap.stylishwidget.view.AButton
        style="@style/Button.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default" />

    <com.app.infideap.stylishwidget.view.AButton
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primary" />

    <com.app.infideap.stylishwidget.view.AButton
        style="@style/Button.Accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accent" />

    <com.app.infideap.stylishwidget.view.AButton
        style="@style/Button.Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success" />


    <com.app.infideap.stylishwidget.view.AButton
        style="@style/Button.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info" />


    <com.app.infideap.stylishwidget.view.AButton
        style="@style/Button.Warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning" />

    <com.app.infideap.stylishwidget.view.AButton
        style="@style/Button.Danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danger" />

</LinearLayout>