<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.app.infideap.stylishwidget.view.AMeter
            android:id="@+id/linemeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            app:sw_maxValue="100"
            app:sw_meterColor="@color/colorWhite"
            app:sw_numberOfLine="100"
            app:sw_showNeedle="false"
            app:sw_showText="true"
            app:sw_lineWidth="0.3"
            app:sw_textSize="50sp"
            app:sw_value="100"
            app:sw_unit="%"
            app:sw_startValue="0"
            app:sw_lineStrokeSize="30dp" />
        <com.app.infideap.stylishwidget.view.AMeter
            android:id="@+id/meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            app:sw_maxValue="100"
            app:sw_startValue="1"
            app:sw_meterColor="@color/colorWhite"
            app:sw_showText="true"
            app:sw_value="8" />
        <com.app.infideap.stylishwidget.view.AMeter
            android:id="@+id/meter_notext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            app:sw_maxValue="10"
            app:sw_meterColor="@color/colorPrimary"
            app:sw_showText="false"
            app:sw_value="8" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>