<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.app.infideap.stylishwidget.view.ATextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fillbuttonsample"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Default.Fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Primary.Fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primary" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Accent.Fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accent" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Success.Fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success" />


        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Info.Fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info" />


        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Warning.Fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Danger.Fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danger" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.app.infideap.stylishwidget.view.ATextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fillbuttonsampledisable"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Default.Fill"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:text="Default" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Primary.Fill"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primary" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Accent.Fill"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accent" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Success.Fill"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success" />


        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Info.Fill"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:text="Info" />


        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Warning.Fill"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:text="Warning" />

        <com.app.infideap.stylishwidget.view.AButton
            style="@style/Button.Danger.Fill"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danger" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>